###############################################################################################
#
# env for BDApp
#

### NOT Available yet ##############################
#export RMCFLAGS=$RMCFLAGS' -DNO_EXT_USB_SUPPORT'  #
### NOT Available yet ##############################

### Options below are available to use ###
#RMCFLAGS +=-DNO_DEVICE_MENU_AT_STOP
#RMCFLAGS +=-DAUTO_EJECT_WHEN_NO_DISC
#RMCFLAGS +=-DAUTO_DETECT_DISC_IN
#RMCFLAGS +=-DLOADER_HAVE_IDLE_TIME
#RMCFLAGS +=-DSHOW_FREQ_IN_MENU_INFO
RMCFLAGS +=-DAUTO_UPDATE_CHANNEL
RMCFLAGS +=-DSHOW_STREAM_TYPE_IN_MENU_INFO
#RMCFLAGS +=-DKEY_FILTER#prevents HDCP loss for repeated keys
RMCFLAGS +=-DFINE_ZOOM
#RMCFLAGS +=-DUSER_KNOWS_BEST_HDMI_OUT
#RMCFLAGS +=-DSOURCE_DIRECT_HDMI_OUT
RMCFLAGS +=-DDYNAMIC_MAX_RETRIES#Dynamic loader timeout mechanism
RMCFLAGS +=-DUNIFY_PARENTAL_CONTROL
RMCFLAGS +=-DUSE_USB_HOTPLUG
#RMCFLAGS +=-DNO_DTV_SUPPORT
#RMCFLAGS +=-DNO_HLS_SUPPORT
#RMCFLAGS +=-DNETFLIX_SUPPORT
RMCFLAGS +=-DPLAY_PICTURE_HARDWARE
RMCFLAGS +=-DIM_2X_4X_USING_ALL_FRAME_FAST_FORWARD
#RMCFLAGS +=-DDLNA_SUPPORT			
RMCFLAGS +=-DNO_DLNA_SUPPORT
#RMCFLAGS +=-DNO_HDPLAYER_DFB
RMCFLAGS +=-DNO_BD_DFB
RMCFLAGS +=-DWITH_SUBTITLE
#RMCFLAGS +=-DWITH_CC
RMCFLAGS +=-DWITH_EPG
#RMCFLAGS +=-DBDAPP_STANDBY_MODE
#RMCFLAGS +=-DNO_INTERNET_SUPPORT
RMCFLAGS +=-DFLASH_TEST_SUPPORT 
RMCFLAGS +=-DMTD_DRIVER_SUPPORT
RMCFLAGS +=-DSTANDBY_MODE_SUPPORT
#RMCFLAGS +=-DOTA
RMCFLAGS +=-DRT3070_RT5372_WIRELESS_SUPPORT
RMCFLAGS +=-DUSB3G_DONGLE_SUPPORT
RMCFLAGS +=-DDOWNLAOD_FILE_SUPPORT


#RMCFLAGS +=-DNO_DISC_SUPPORT
#RMCFLAGS +=-DNO_RED_SUPPORT
#RMCFLAGS +=-DNO_BLUE_SUPPORT

### Limitation for Chinese OSD flags #########################
# - either "OSD_CHINESE"(simplified) or "OSD_TRADITIONAL_CHINESE"
#   can be enabled. If both are enabled the "simplified" set
#   will be used by default.
# (we couldnt make a more flexible method because of the 
#  complexity of maintaining combinations of flash resources)
#
#RMCFLAGS +=-DOSD_JAPANESE
#RMCFLAGS +=-DOSD_CHINESE
#RMCFLAGS +=-DOSD_TRADITIONAL_CHINESE



### Flags use to debug ###
#RMCFLAGS=$RMCFLAGS -DBDAPP_DEBUG #turn on BDAPP_ASSERT() debugging
#RMCFLAGS +=-DSHOW_AUDIO_AND_VIDEO_INFO
RMCFLAGS +=-DENABLE_MESSAGE_TO_DEBUG

### NOTE: the options below will be changed by BD toolkit,i.e. bdtk.config ###
# BD region: 1-Region A; 2-Region B; 4-Region C (default: Region A)
# For details, refer to http://en.wikipedia.org/wiki/Blu-ray_Disc#Region_codes
RMCFLAGS += -DRMCFG_REGION_CODE=1

# DVD region code:0 through 6 (0 is not allowed for production)
# For details, refer to http://en.wikipedia.org/wiki/DVD_region_codes
RMCFLAGS +=-DRMCFG_REGION_CODE_FOR_DVD=1

# TV System:
#PAL
#SECAM
#NTSC_J (for Japan)
#NTSC 
RMCFLAGS +=-DRMCFG_TV_STD_NTSC

#export RMCFLAGS=$RMCFLAGS" -DNO_DTV_SUPPORT"

### NOTE: the options below will be changed for correct SDK ###
RMCFLAGS +=-DSDK_4_0_0
#RMCFLAGS +=-DSDK_3_8_8

### NOTE: the options below will be changed for correct folder ###
SDK_FOLDER_NAME = 4_0_0
#SDK_FOLDER_NAME = 3_8_8


###### END: options changed by BD toolkit through bdtk.config ######
