net init 1;net up;load -b tftp://10.60.1.248/thinhhoang/867x/vmlinux_2.6.32-21.bin 0x84000000;go


root


mknod /dev/mum0 c 126 0
mknod /dev/em8xxx0 c 127 0
mknod /dev/ir c 253 0

ifconfig eth0 10.60.4.178 netmask 255.255.255.0
#Set dns1 and dns2 
echo "nameserver 10.60.1.21> /etc/resolv.conf
echo "nameserver 10.10.9.28>> /etc/resolv.conf 
#Set gateway
dgw=`route | grep default | awk '{print $2}'`
if [ $dgw ]; then route delete default gw $dgw dev eth0; fi
route add default gw 10.60.4.1 dev eth0
echo "nameserver 8.8.8.8" > /etc/resolv.conf

mkdir /working
mount -o nolock 10.60.1.248:/working /working

SDK_DIR=/working/kenvi/SDK/DTV/867x/8670/4.0.0


export MRUA_PACKAGE_DIR="$SDK_DIR/mrua"
export MRUAFW_PACKAGE_DIR="$SDK_DIR/mruafw"


cd $MRUA_PACKAGE_DIR
source run.env
unload_imat.bash
fw_reload

export MALLOC_CHECK_=1

modprobe irkernel
modprobe tangox-ehci-hcd
modprobe usb_storage
export ENABLE_DEV_SUPPORT=1

modprobe tangox-ehci-hcd
modprobe usb-storage
modprobe sr_mod
modprobe sata_tango3
modprobe tangox-ohci-hcd
modprobe usbhid

cd /working/kenvi/thinhhoang/867x/8670/4.0.0/SCTV/SDK/dcchd
source trun.env

mkdir -p /tango/app
cd /working/kenvi/thinhhoang/867x/8670/4.0.0/SCTV/CODE/SCTVApp_4.0.0_02/SCTV_OSP/HDApp/bin
cp -rf * /tango/app
cd /working/kenvi/thinhhoang/867x/8670/4.0.0/SCTV/CODE/app-launcher/bin
./app_launcher &
